# Adicione o caminho e usuários para o banco de dados
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/nimbus?schema=public"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="nimbus"